JWT_SECRET=This_is_Key
PORT=5000
MONGO_PORT=27019
MONGO_URL=mongodb://localhost:27019/Trying_out

# MONGO_URL=mongodb://localhost:27019/?directConnection=true
# MONGO_URL=MONGO_URL=mongodb://sudha:sudharsan@cluster0-shard-00-00.6sas8.mongodb.net:27017/sample?authSource=admin&ssl=true
